<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="../tailwind.config.js"></script>
  <style type="text/tailwindcss">
    @layer utilities {
        @font-face {
            font-family: 'clashdisplay';
            src: url('../fonts/ClashDisplay-Light.woff2') format('woff2'),
                url('../fonts/ClashDisplay-Light.woff') format('woff'),
                url('../fonts/ClashDisplay-Light.ttf') format('truetype');
                font-weight: 300;
                font-display: swap;
                font-style: normal;
        }

        @font-face {
        font-family: 'clashdisplay';
        src: url('../fonts/ClashDisplay-Regular.woff2') format('woff2'),
            url('../fonts/ClashDisplay-Regular.woff') format('woff'),
            url('../fonts/ClashDisplay-Regular.ttf') format('truetype');
            font-weight: 400;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
        font-family: 'clashdisplay';
        src: url('../fonts/ClashDisplay-Medium.woff2') format('woff2'),
            url('../fonts/ClashDisplay-Medium.woff') format('woff'),
            url('../fonts/ClashDisplay-Medium.ttf') format('truetype');
            font-weight: 500;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
        font-family: 'clashdisplay';
        src: url('../fonts/ClashDisplay-Semibold.woff2') format('woff2'),
            url('../fonts/ClashDisplay-Semibold.woff') format('woff'),
            url('../fonts/ClashDisplay-Semibold.ttf') format('truetype');
            font-weight: 600;
            font-display: swap;
            font-style: normal;
        }

        @font-face {
        font-family: 'clashdisplay';
        src: url('../fonts/ClashDisplay-Bold.woff2') format('woff2'),
            url('../fonts/ClashDisplay-Bold.woff') format('woff'),
            url('../fonts/ClashDisplay-Bold.ttf') format('truetype');
            font-weight: 700;
            font-display: swap;
            font-style: normal;
        }

        /* custom css */
        .bg-body {
          background-image: url('../images/body-bg.png');
        }
        .bg-hero {
          background-image: url('../images/hero-bg.png');
        }
        .bg-center-bottom {
          background-position: center bottom;
        }
        
    }
  </style>
</head>
<body class="font-clash text-third bg-body">
    
    <div class="relative bg-hero bg-no-repeat bg-cover bg-center-bottom overflow-hidden h-screen max-h-600px md:max-h-full">
        <div class="relative pt-10 pb-16 sm:pb-24 h-full flex flex-col items-center">
          <img src="../images/hero-object-left.png" class="hidden lg:block absolute top-1/2 transform -translate-y-1/2 left-0 -translate-x-1/2 pointer-events-none" />
          <img src="../images/hero-object-right.png" class="hidden lg:block absolute bottom-0 transform right-0 translate-x-1/2 pointer-events-none" />

          <div class="w-full">
            <div class="max-w-7xl mx-auto px-4 sm:px-6">
              <nav class="relative flex items-center justify-between" aria-label="Global">
                <!-- Logo -->
                <div>
                    <a href="#">
                        <span class="sr-only">devuchi</span>
                        <img class="h-16" src="../images/black-logo-nobg.svg" alt="">
                    </a>
                </div>

                <!-- Links -->
                <div class="hidden md:space-x-10 md:block">
                    <a href="#" class="font-medium text-lg hover:text-fourth">Product</a>
        
                    <a href="#" class="font-medium text-lg hover:text-fourth">Features</a>
        
                    <a href="#" class="font-medium text-lg hover:text-fourth">Marketplace</a>
        
                    <a href="#" class="font-medium text-lg hover:text-fourth">Company</a>
                </div>

                <div class="flex items-center md:hidden">
                    <button type="button" class="bg-gray-50 rounded-md p-2 inline-flex items-center justify-center text-third hover:text-white hover:bg-fourth focus:outline-none" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <!-- Heroicon name: outline/menu -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>

              </nav>
            </div>
      
            <!--
              Mobile menu, show/hide based on menu open state.
      
              Entering: "duration-150 ease-out"
                From: "opacity-0 scale-95"
                To: "opacity-100 scale-100"
              Leaving: "duration-100 ease-in"
                From: "opacity-100 scale-100"
                To: "opacity-0 scale-95"
            -->
            <div class="absolute z-10 top-0 inset-x-0 p-2 transition transform origin-top-right hidden">
              <div class="relative rounded-lg shadow-md bg-white ring-1 ring-black ring-opacity-5 overflow-hidden">     
                <button type="button" class="absolute top-0 right-0 p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 focus:outline-none">
                  <span class="sr-only">Close menu</span>
                  <!-- Heroicon name: outline/x -->
                  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>

                <div class="px-2 pt-2 pb-3">
                  <a href="#" class="block px-3 py-2 font-medium text-lg hover:text-fourth">Product</a>
      
                  <a href="#" class="block px-3 py-2 font-medium text-lg hover:text-fourth">Features</a>
      
                  <a href="#" class="block px-3 py-2 font-medium text-lg hover:text-fourth">Marketplace</a>
      
                  <a href="#" class="block px-3 py-2 font-medium text-lg hover:text-fourth">Company</a>
                </div>
              </div>
            </div>
          </div>
      
          <main class="flex-grow mx-auto max-w-7xl px-4 flex justify-center items-center">
            <div class="text-center max-w-4xl mx-auto">
              <a href="#" class="inline-flex items-center bg-white-alpha-60 rounded-2xl pt-1.5 pb-1 pl-6 pr-8 text-xs md:text-sm font-medium text-third tracking-wider">
                <img src="../images/star.png" class="mr-2 mb-2" /> Take a look at our new projects
              </a>
              <h1 class="mt-5 text-3xl tracking-tight font-semibold sm:text-5xl md:text-8xl">
                Lorem Ipsum Sit Sote De Dolce
              </h1>
              <p class="mt-3 md:mt-5 text-base sm:text-lg md:text-xl">Premium shopify development subscriptions to grow your business.</p>
              <div class="mt-10 text-center">
                <div class="inline-block relative">
                  <img src="../images/hero-arrow.png" class="absolute left-full top-1/2 transform -translate-y-1/2 ml-8" />
                  <a href="#" class="inline-block py-3 px-8 md:py-5 md:min-w-300px tracking-wider text-base sm:text-lg md:text-xl font-medium rounded-lg text-white bg-third hover:bg-fourth">See Pricing Plans</a>
                </div>
              </div>
            </div>
          </main>
        </div>
    </div>


    <!-- Section 2 -->
    <div class="relative py-16 sm:py-24 lg:py-32">
        <div class="mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
          <p class="mx-auto max-w-3xl font-semibold text-3xl sm:text-4xl lg:text-6xl">We didn't reinvent the wheel,  just development</p>
          <p class="mx-auto max-w-3xl mt-5 text-xl">Design as you know it is out the door. Design as you want it just arrived.</p>

          <div class="mt-16">
            <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
              <div class="pt-6 px-6 pb-8">
                <div>
                  <img src="../images/icon-1.svg" class="inline-block" />
                </div>
                <h3 class="mt-8 text-base tracking-widest font-semibold uppercase">Subscribe</h3>
                <p class="mt-5 text-base tracking-wider">Subscribe to a plan & request as many designs as you'd like.</p>
              </div>
      
              <div class="pt-6">
                <div>
                  <img src="../images/icon-2.svg" class="inline-block" />
                </div>
                <h3 class="mt-8 text-base tracking-widest font-semibold uppercase">Code</h3>
                <p class="mt-5 text-base tracking-wider">Receive your design within a few business days on average, Monday to Friday.</p>
              </div>
      
              <div class="pt-6">
                <div>
                  <img src="../images/icon-3.svg" class="inline-block" />
                </div>
                <h3 class="mt-8 text-base tracking-widest font-semibold uppercase">Deploy</h3>
                <p class="mt-5 text-base tracking-wider">We'll revise the designs until you're 100% satisfied.</p>
              </div>
      
            </div>
          </div>
        </div>
      </div>
          
</body>
</html>